# bootbase

./: .gitignore  pom.xml
aop/: pom.xml
aop/src/main/java/org/aop/: Application.java  PersonService.java
aop/src/main/java/org/aop/config/: AopConfig.java  BeanConfig.java  MonitorAspect.java
aop/src/main/resources/: logback.xml
aop/src/test/java/org/aop/: AppTest.java
aop/src/test/java/org/aop/api/: ApiAdviceTest.java  ApiAdvisorTest.java  ApiIntrodutionTest.java
auto/: pom.xml
auto/src/main/java/imports/selecter/: Application.java  PrinterImportSelector.java  PrinterSelector.java
auto/src/main/java/imports/selecter/impl/: ConsolePrinter.java  FilePrinter.java  Printer.java
auto/src/main/java/scan/: Application.java  DemoBean.java  Meta.java  MetaAutoConfigureRegistrar.java  MetaComponentScan.java
cdubbo/: pom.xml
common/: .gitignore  pom.xml
common/src/main/java/org/common/: Person.java
common/src/main/java/org/common/annotation/: Person.java  SimpleGetter.java  SimpleGetterProcessor.java
common/src/main/java/org/common/genetic/: Father.java  Main.java  SonA.java  SonB.java  SonC.java
el/: pom.xml
el/src/test/java/shi/el/: ExpressionTest.java  Person.java
mvc/: pom.xml
mvc/src/main/java/shi/app/tomcat/: MyServlet.java  TomcatStarter.java
mvc/src/main/java/shi/mvc/map/: Api.java  ApiAutoConfiguration.java  ApiCondition.java  ApiConverter.java  ApiHandlerMapping.java  ApiItem.java  V1Rest.java
mvc/src/main/java/shi/mvc/validation/jsr303/: AppConfig.java  Jsr303JavaxValidatorDemo.java  Person.java  ValidationService.java
mvc/src/main/java/shi/mvc/validation/spring/: AppConfig.java  PersonValidator.java  SpringValidatorDemo.java
sdubbo/: pom.xml
sdubbo/src/main/resources/: consumer.xml  provider.xml
test/: pom.xml
test/src/main/java/org/test/: App.java
test/src/test/java/org/test/: AppTest.java
validator/: pom.xml
validator/src/main/java/: Mobile.java  MobileTest.java  MobileValidator.java  RentalStation.java  RentalStationTest.java  User.java  UserTest.java
(+32 files in other folders)
